enemyTypes = [
	{
		name:"Normal",
		life:5,
		speed:1,
		size:1,
		hidden:false,
		color:[65,160,65],
		color2:[150,75,0],
		ice:1,multi:1,
		defense:0,
		description:"Basic forces mass-produced for the war.\nTheir cheap design leads to their quick destruction.",
	},//1
	{
		name:"Quick",
		life:4,
		speed:2,
		size:1,
		hidden:false,
		color:[150,200,255],
		color2:[75,100,130],
		ice:1,multi:1,
		defense:0,
		description:"Troops were designed for different purposes.\nFor scenarios where speed was key, fast basic units were designed.",
	},//2
	{
		name:"Hefty",
		life:15,
		speed:0.6,
		size:1,
		hidden:false,
		color:[135,135,135],
		color2:[75,75,75],
		ice:1,multi:1,
		defense:1,
		description:"Reinforced units for escort groups, low-quality\ncomponents kept them from being useful.",
	},//3
	{
		name:"Hidden",
		life:10,
  	speed:1,
		size:1,
		hidden:true,
		color:[65,65,65],
		color2:[40,40,40],
		ice:1,multi:1,
		defense:0,
		description:"Remains unseen with stealth technology,\nbut poorly-made regardless.",
	},//4
	{
		name:"Normal Boss",
		life:160,
		speed:0.7,
		size:1.4,
		hidden:false,
		color:[65,160,65],
		color2:[50,50,50],
		ice:0.5,multi:1,
		defense:0,
		description:"Long-serving troops who managed to grow\ntheir bodies were promoted to these units,\nyet they remain weak.",
	},//5
	{
		name:"Mystery",
		life:20,
		speed:1.1,
		size:1,
		hidden:false,
		color:[0,200,0],
		color2:[0,100,0],
		ice:1,multi:2,
		defense:0,
		description:"A basic attempt to force a less decisive opposing response,\nMysteries are packages for other units to be carried within.",
	},//6
	{
		name:"Lead Boss",
		life:200,
		speed:0.65,
		size:1.4,
		hidden:false,
		color:[200,225,255],
		color2:[150,75,0],
		ice:0.5,multi:2,
		defense:0,
		description:"The first purpose-built bosses,\nthese units were plated in lead to\nresist rudimentary enemy tactics.",
	},//7
	{
		name:"Fallen Reaper",
		life:400,
		speed:0.8,
		size:1.4,
		hidden:false,
		color:[0,30,45],
		color2:[80,65,50],
		ice:0.25,multi:1.5,
		defense:0,
		description:"Reapers were requisitioned for the production of basic units.\nAfter their creations failed, they were disposed of.",
	},//8
	{
		name:"Fallen",
		life:122,
		speed:1.5,
		size:1,
		hidden:false,
		color:[0,40,60],
		color2:[0,30,45],
		ice:0.75,multi:1,
		defense:0,
		description:"A standard citizen of the Fallen Kingdoms,\nlevied by the elites as cannon fodder.",
	},//9
	{
		name:"Chained Boss",
		life:1500,
		speed:0.45,
		size:1.8,
		hidden:false,
		color:[60,150,60],
		color2:[65,65,65],
		ice:0.25,multi:1,
		defense:3,
		description:"The early heavy bosses were ineffective,\nbut their basic design was kept for its stronger counterpart,\narmored with chains.",
	},//10
	{
		name:"Shadow Boss",
		life:550,
		speed:1.25,
		size:1.6,
		hidden:true,
		color:[15,15,15],
		color2:[20,20,20],
		ice:0.25,multi:1,
		defense:0,
		description:"The hidden counterpart to the Normal Boss,\nthough considerably more grown, and packing speed.",
	},//11
	{
		name:"Fallen Rusher",
		life:222,
		speed:5,
		size:1,
		hidden:false,
		color:[5,0,45],
		color2:[4,0,36],
		ice:0.75,multi:0.75,
		defense:0,
		description:"Standard enforcers of the Fallen Kingdoms,\nbetter used in peacetime than in war\ndue to their poor equipment.",
	},//12
	{
		name:"Boomer",
		life:1750,
		speed:0.65,
		size:1.75,
		hidden:false,
		color:[100,150,125],
		color2:[80,120,100],
		ice:0.5,multi:1.25,
		defense:0,
		description:"Residue from failed experiments,\nBoomers were kept due to their powerful effects. ",
	},//13
	{
		name:"Mega Speedy",
		life:1000,
		speed:1.5,
		size:1.75,
		hidden:false,
		color:[100,175,255],
		color2:[50,90,130],
		ice:0.25,multi:1.25,
		defense:5,
		description:"These heavy units were originally\nenlarged forms of the obsolete Speedy,\nbut have since been rearmored extensively.",
	},//14
	{
		name:"Mystery Boss",
		life:200,
		speed:1,
		size:1.4,
		hidden:false,
		color:[0,100,200],
		color2:[0,50,100],
		ice:0.5,multi:4,
		defense:0,
		description:"When the standard Mystery still proved\ntoo consistent to force enemy action,\na more unpredictable design was created as a replacement.",
	},//15
	{
		name:"Glitch",
		life:220,
		speed:5,
		size:1,
		hidden:false,
		color:[0,0,0],
		color2:[0,0,0],
		ice:0.75,multi:1,
		defense:0,
		description:"Despite their name, they are glitches only in CEC\ncomputers, manifested as extremely rapid beings.",
	},//16
	{
		name:"Circuit",
		life:700,
		speed:1.5,
		size:1,
		hidden:false,
		color:[0,205,255],
		color2:[0,175,255],
		ice:0.5,multi:5,
		defense:0,
		description:"Units conceived for support purposes,\nthey were built with numerous electrical cells in order\nto maximize their potential for speeding up others.",
	},//17
	{
		name:"Lead Balloon",
		life:320,
		speed:2,
		size:1,
		hidden:false,
		color:[35,120,35],
		color2:[150,60,15],
		ice:0.75,multi:2,
		defense:0,
		description:"While normally balloons made of lead cannot float,\nthese ones have propulsion engines attached,\nallowing them to remain airborne until destruction.",
	},//18
	{
		name:"Templar",
		life:5000,
		speed:0.85,
		size:1.5,
		hidden:false,
		color:[160,160,160],
		color2:[130,130,130],
		ice:0.25,multi:4,
		defense:0,
		description:"A Templar represents several years of\ntraining, following a shorter period of\nconstruction in CEC foundries. Their particle\nshielding limits the amount of energy that can pass through.",
	},//19
	{
		name:"Slow King",
		life:4000,
		speed:0.65,
		size:1.55,
		hidden:false,
		color:[20,75,20],
		color2:[20,20,20],
		ice:0.25,multi:1.25,
		defense:0,
		description:"Unfit for combat, Slow Kings form\nthe lowest governing council of the CEC.\nThere are a couple layers above, and many below.",
	},//20
	{
		name:"Soul",
		life:800,
		speed:1.45,
		size:1,
		hidden:true,
		color:[255,255,255],
		color2:[120,120,120],
		ice:0.5,multi:1,
		defense:0,
		description:"During the first wars, many civilians were captured by the XMF.\nTheir bodies were too fragile for use,\nbut their souls were harvested for use as units.",
	},//21
	{
		name:"Soul Boss",
		life:3500,
		speed:0.95,
		size:1.5,
		hidden:true,
		color:[255,255,255],
		color2:[120,120,120],
		ice:0.15,multi:1,
		defense:0,
		description:"Victims with stronger souls resist harvesting more,\nbut the process is worth it for these highly powerful forces.",
	},//22
	{
		name:"Health Cultist",
		life:6000,
		speed:1.2,
		size:1,
		hidden:false,
		color:[60,210,60],
		color2:[50,175,50],
		ice:0.25,multi:2,
		defense:4,
		description:"Devotees to an ancient order that were assimilated\ninto the CEC when their home planet was colonized.\nThey now provide healing services to the army.",
	},//23
	{
		name:"SCT",
		life:6666,
		speed:1.875,
		size:1,
		hidden:false,
		color:[0,30,0],
		color2:[0,30,0],
		ice:0.15,multi:1,
		defense:0,
		description:"Spillover from the Managements, SCTs were captured\nand brainwashed by XMF scientists into joining\ntheir side. This sparked the Management-XMF War.",
	},//24
	{
		name:"Soul Stealer",
		life:12500,
		speed:0.85,
		size:1.8,
		hidden:false,
		color:[15,0,30],
		color2:[10,10,10],
		ice:0.05,multi:1,
		defense:0,
		description:"The backbone of the soul-harvesting operation, Soul Stealers are\nresponsible for the production of Souls. In recent years, though,\nthey have been phased out and disposed of in the war.",
	},//25
	{
		name:"Summoner Boss",
		life:20000,
		speed:0.9,
		size:2,
		hidden:false,
		color:[190,200,200],
		color2:[15,15,15],
		ice:0.05,multi:1.5,
		defense:0,
		description:"Tasked with the responsibility of producing\nMysteries and Mystery Bosses, Summoner Bosses remain in use due to\nthe wide range of purposes their creations can fulfill.",
	},//26
	{
		name:"Fallen Guardian",
		life:15000,
		speed:0.8,
		size:1.7,
		hidden:false,
		color:[0,40,60],
		color2:[0,30,45],
		ice:0.05,multi:1,
		defense:0,
		description:"Some of the greatest units within the Fallen Armies,\nthese defend their leader and other allied\nleaders with their brute strength.",
	},//27
	{
		name:"Unknown",
		life:10000,
		speed:1.05,
		size:1.5,
		hidden:false,
		color:[200,200,200],
		color2:[185,185,185],
		ice:0.1,multi:1,
		defense:0,
		description:"They've only ever been observed being\nsummoned by Void Reavers, and thus\nare rarely seen when their creators are present.",
	},//28
	{
		name:"Fallen Soul",
		life:4500,
		speed:1.75,
		size:1,
		hidden:false,
		color:[20,10,20],
		color2:[40,40,60],
		ice:0.25,multi:1,
		defense:0,
		description:"Many of the strongest Souls were handed\nto the Fallen Armies as part of\nan agreement. They were rebuilt in these abominations,\ndevoid of all reminder of what they once were..",
	},//29
	{
		name:"Gold Guard",
		life:9000,
		speed:5,
		size:1.65,
		hidden:false,
		color:[255,230,0],
		color2:[230,210,0],
		ice:0.05,multi:0.5,
		defense:0,
		description:"An elite guard of a defeated faction, only\none Gold Guard switched allegiances and joined the XMF,\nwhile the rest were killed in the final battles.",
	},//30
	{
		name:"Vindicator",
		life:40000,
		speed:0.825,
		size:2.2,
		hidden:false,
		color:[0,10,20],
		color2:[225,25,150],
		ice:0.025,multi:1.25,
		defense:0,
		description:"When the Void Reavers first began to create their\nown armies, these monstrosities came first.\nThe only though that ever fills their empty\nmind is their purpose: to protect and kill.",
	},//31
	{
		name:"Molten",
		life:150,
		speed:0.95,
		size:1.05,
		hidden:false,
		color:[255,150,50],
		color2:[40,45,50],
		ice:0.75,multi:1.25,
		defense:0,
		description:"Early ISC experiments created beings of fire.\nThough they were effective initially, they have lost\ntheir strength following the defeat of their leader.",
	},//32
	{
		name:"Molten Titan",
		life:35000,
		speed:0.3,
		size:2.3,
		hidden:false,
		color:[255,150,50],
		color2:[40,45,50],
		ice:0,multi:-1,
		defense:0,
		description:"The first leader of the CEC. He reigned over his\nsubjects harshly, and so many defected to the new\nleader immediately after the his death, reforming the CEC.",
	},//33
	{
		name:"White Balloon",
		life:1600,
		speed:2.5,
		size:1.02,
		hidden:false,
		color:[120,160,204],
		color2:[150,60,15],
		ice:0.5,multi:1,
		defense:0,
		description:"After the successful Lead Balloon tests, their\nspeed was observed to be a great advantage, leading to the\ndevelopment of more balloon-based units, with varying designs.",
	},//34
	{
		name:"Zebra Balloon",
		life:4000,
		speed:3,
		size:1.05,
		hidden:false,
		color:[250,170,100],
		color2:[150,60,15],
		ice:0.25,multi:1,
		defense:0,
		description:"Attempting to foil many defensive options used by their opponents,\nballoon units with even more resistances\nwere constructed. The high cost of these units was\nquestioned, though. Many believed they were unnecessary.",
	},//35
	{
		name:"Void Reaver",
		life:750000,
		speed:0.25,
		size:3,
		hidden:false,
		color:[0,0,0],
		color2:[50,0,50],
		ice:0,multi:-1,
		defense:0,
		description:"The XMF-appointed generals of the 1st Grand Army,\nVoid Reavers are able to destroy entire\ncivilizations within days of invasion. Their own\npowerful abilities combine with their forces as a deadly combination.",
	},//36
	{
		name:"Abnormal",
		life:6,
		speed:25/21,
		size:1.05,
		hidden:false,
		color:[100,125,100],
		color2:[100,75,50],
		ice:1,multi:1,
		defense:0,
		description:"A product of the exposition of basic units to nuclear radiation,\nthey are slightly improved in speed and strength,\nthough they die nearly as easily as before.",
	},//1+,37
	{
		name:"Mutated",
		life:25,
		speed:1.35,
		size:1.05,
		hidden:false,
		color:[150,130,110],
		color2:[120,100,80],
		ice:1,multi:1,
		defense:0,
		description:"Higher-energy radiation leads to a much stronger foe.\nThese reformed people's bodies have been overloaded\nwith energy and expanded far beyond what is normal.",
	},//3+,38
	{
		name:"Evolved Boss",
		life:175,
		speed:0.9,
		size:1.55,
		hidden:false,
		color:[30,80,30],
		color2:[5,15,5],
		ice:0.5,multi:1.25,
		defense:4,
		description:"Carefully controlled experiments allowed\nfor the creation of heavily armored bosses.\nBut inside the hard shell lies a weakened, irradiated core.\nHeavy hits should be able to shatter these monsters.",
	},//5+,39
	{
		name:"Hazardous",
		life:150,
		speed:1.95,
		size:1,
		hidden:false,
		color:[210,200,0],
		color2:[170,160,0],
		ice:0.5,multi:1.25,
		defense:2,
		description:"Fallens employed in nuclear containment with were repurposed\nfor war. Their hazmat suits were merged with light\narmor and their bodies reformed for their new purpose.",
	},//9+,40
	{
		name:"Void Shadow",
		life:600,
		speed:2.05,
		size:1.75,
		hidden:true,
		color:[0,0,0],
		color2:[80,0,80],
		ice:0.25,multi:1,
		defense:0,
		description:"Lost particles of void left behind by Void Reavers\nfound form when nuclear radiation filled\nthe emptiness within. They were animated into\naggressive, unseen, pieces of void, used as shock troops.",
	},//11+,41
	{
		name:"Error",
		life:440,
		speed:5,
		size:1,
		hidden:false,
		color:[0,0,0],
		color2:[0,0,0],
		ice:0.75,multi:1,
		defense:0,
		description:"Intent on harnessing the power of glitches,\nthe CEC wired them into discs to create the Error.\nBy channeling the power of broken systems,\nthey are much stronger than their older form.",
	},//16+,42
	{
		name:"Speedy King",
		life:5000,
		speed:1,
		size:1.55,
		hidden:false,
		color:[50,150,255],
		color2:[200,255,255],
		ice:0.25,multi:1.5,
		defense:0,
		description:"They form a parallel governing unit to the Slow Kings,\nbut control another planetary branch of the CEC.\nFollowing the first wars they were given basic\nwar training and some were sent to the frontlines.",
	},//20+,43
	{
		name:"Gravekeeper",
		life:22500,
		speed:0.925,
		size:1.9,
		hidden:false,
		color:[0,60,0],
		color2:[65,65,65],
		ice:0.05,multi:1,
		defense:0,
		description:"Replacing the prior Soul Stealers,\nGravekeepers allowed the XMF to fill their ranks\nwith endless numbers of cannon fodder. As wars\nprogressed they became forward commanders of the masses instead.",
	},//25+,44
	{
		name:"Nuclear Guardian",
		life:22500,
		speed:1.65,
		size:1.75,
		hidden:false,
		color:[0,60,40],
		color2:[0,45,30],
		ice:0.05,multi:1,
		defense:0,
		description:"Older Fallen Guardians put out of commission\nwere left to die in the Polluted Wasteland.\nThe few who survived were powered by the radiation\nand returned as fighting units to the XMF.",
	},//27+,45
	{
		name:"Amalgamation",
		life:15000,
		speed:1.05,
		size:1.7,
		hidden:false,
		color:[200,70,50],
		color2:[45,45,45],
		ice:0.05,multi:1.5,
		defense:0,
		description:"Summons of Void Reavers, Amalgamations were conceived\nby using radiation's effects on Unknowns.\nThe resulting abominations could reform their bodies\nas they went, shrugging off hit after hit.",
	},//28+,46
	{
		name:"Splatter",
		life:65000,
		speed:0.55,
		size:2.5,
		hidden:false,
		color:[190,200,195],
		color2:[160,165,163],
		ice:0.1,multi:1.25,
		defense:8,
		description:"Once a obsolete unit the XMF was intent on throwing out,\nremaining Splatters redeemed themselves in the Wasteland,\nfilling themselves with reserves of unspent radiative power.",
	},//30+,47
	{
		name:"Nuclear Void Reaver",
		life:999999,
		speed:0.3,
		size:3.2,
		hidden:false,
		color:[0,0,0],
		color2:[0,30,0],
		ice:0,multi:-1,
		defense:0,
		description:"After the death of the first Void Reavers, the\nX-Council sent the final few on a suicide\nmission to the Wasteland. What returned from the trip,\nhowever, was not what the X-Council expected.",
	},//36+,48
	{
		name:"Giant Boss",
		life:60000,
		speed:0.75,
		size:1.9,
		hidden:false,
		color:[225,145,65],
		color2:[195,115,35],
		ice:0.05,multi:1,
		defense:25,
		description:"A massive towering figure designed by the Managements\nas their standard heavy unit, they were mass-produced until\nstructural mistakes in the design of their armo came to light.",
	},//h1,49
	{
		name:"Jaxe",
		life:180000,
		speed:1.1,
		size:2.15,
		hidden:false,
		color:[80,145,80],
		color2:[200,130,60],
		ice:0.025,multi:1,
		defense:3,
		description:"Reanimated forms of lost units, Jaxes were built\nin numbers to lead smaller groups of Managements\ntroops. They still serve despite\ntheir outdated design, dating back to the first wars.",
	},//h2,50
	{
		name:"Developer",
		life:3043478,
		speed:0.35,
		size:2.5,
		hidden:false,
		color:[125,125,125],
		color2:[0,0,0],
		ice:0,multi:-1,
		defense:0,
		description:"The highest known rank of the Managements,\nand the ones who plan to unite all the factions\nunder their reign, creating order everywhere.\nI'm afraid there's more beyond...",
	},//h3,51
	{
		name:"L",
		life:60000,
		speed:2,
		size:1,
		hidden:false,
		color:[0,40,0],
		color2:[0,100,0],
		ice:0.05,multi:1,
		defense:0,
		description:"Weakest of the Developers' advisors. Operates\nwith the conception division of the Magagements,\nwith veto power over potential designs.",
	},//h4,52
	{
		name:"M",
		life:80000,
		speed:2.25,
		size:1,
		hidden:false,
		color:[0,40,40],
		color2:[0,100,100],
		ice:0.05,multi:1,
		defense:0,
		description:"Developers' favorite advisor. Works to\ncreate the units the Managements uses\nand to make them ready for war, if needed.",
	},//h5,53
	{
		name:"B",
		life:100000,
		speed:2.5,
		size:1,
		hidden:false,
		color:[40,0,0],
		color2:[100,0,0],
		ice:0.05,multi:1,
		defense:0,
		description:"Greatest of the Developers' advisors. Given the\nultimate power: control over information.\nEverything you see was written by him or his subordinates.",
	},//h6,54
	{
		name:"Removed",
		life:33333,
		speed:1.25,
		size:1.1,
		hidden:true,
		color:[210,210,210],
		color2:[30,120,255],
		ice:0.05,multi:1,
		defense:0,
		description:"Lost components of nothingness,\nremoved units kept their strength under the\nManagements and become foot soldiers. They're\nempty form keeps them resistant from nearly all attacks.",
	},//h7,55
	{
		name:"Feature",
		life:20000,
		speed:0.5,
		size:1,
		hidden:false,
		color:[125,125,125],
		color2:[0,0,0],
		ice:0.1,multi:1,
		defense:0,
		description:"Servants of the Developer, created at his will.\nMany are scattered around Managements territory,\nas executors carrying out the Developer's wishes.",
	},//h8,56
	{
		name:"Strong",
		life:100,
		speed:0.95,
		size:1,
		hidden:false,
		color:[181,165,164],
		color2:[55,90,110],
		ice:0.5,multi:1.5,
		defense:5,
		description:"When the Fallen Kingdoms cut ties from the CEC, the introduction\nof a replacement was critical. Strongs filled this role,\nas basic forward units much more powerful than Normals.",
	},//S1,57
	{
		name:"Charge",
		life:90,
		speed:25/6,
		size:1,
		hidden:false,
		color:[98,222,255],
		color2:[102,36,36],
		ice:0.5,multi:1.5,
		defense:0,
		description:"Due to the perceived volatility of the Glitch,\na cheaper, more reliable version was\nproduced. These retain most of the speed of their\npredecessors and no longer break under heavy pressure.",
	},//S2,58
	{
		name:"Rusted",
		life:2000,
		speed:0.75,
		size:1,
		hidden:false,
		color:[132,72,39],
		color2:[108,58,32],
		ice:0.25,multi:1.5,
		defense:10,
		description:"Wasted metal from prior experiments were conglomerated into\nheavily armored units. The leader of the CEC,\nseeing that the Rusted was a viable war unit, authorized large\namounts of unused scrap metal to be forged into troops.",
	},//S3,59
	{
		name:"Frozen",
		life:2500,
		speed:1,
		size:1,
		hidden:false,
		color:[147,208,201],
		color2:[14,36,42],
		ice:0.25,multi:1.25,
		defense:2,
		description:"When the collapse of the CEC began to unfold,\nthey began to requisition troops from their\nfaraway bases, such as Station I1C. These forces\nwere converted into fighting condition and set in directly.",
	},//S4,60
	{
		name:"Deep Freeze",
		life:3500,
		speed:0.9,
		size:1.2,
		hidden:false,
		color:[133,147,163],
		color2:[5,13,20],
		ice:0.15,multi:1.25,
		defense:4,
		description:"The purpose of Station I1C was to construct a ice-based assault unit.\nThe product was not completely finished, but it did not disappoint.\nIt was approved into immediate action by the failing CEC leadership.",
	},//S5,61
	{
		name:"Rusted Boss",
		life:20000,
		speed:0.6,
		size:1.6,
		hidden:false,
		color:[132,72,39],
		color2:[108,58,32],
		ice:0.05,multi:1.25,
		defense:20,
		description:"Massive piles of spent metals combined into massive bosses,\nthe XMF put them into production with leftover materials designated\nfor the now useless Rusteds, following the end of the CEC.",
	},//S6,62
	{
		name:"Sword Boss",
		life:200000,
		speed:0.25,
		size:2.5,
		hidden:false,
		color:[50,120,170],
		color2:[25,60,85],
		ice:0,multi:-1,
		defense:0,
		description:"XMF-appointed, the Sword Boss is the\nfirst major general they hold on the frontlines.\nIts purpose was to rule over the First Division,\ncontaining remaining CEC troops, and stop the rebels.",
	},//E,63
	{
		name:"Uber Mystery",
		life:1000,
		speed:3,
		size:1,
		hidden:false,
		color:[220,0,0],
		color2:[110,0,0],
		ice:0.1,multi:25,
		defense:0,
		description:"A brilliant idea, with middling execution, Uber Mysteries\nwere intended to force mass deployment by the enemy in\nevery sector they arrived in. Their expensive\ncosts proved too limiting, and only a few hundred were produced.",
	},//S7,64
	{
		name:"Frost King",
		life:25000,
		speed:1,
		size:1.75,
		hidden:false,
		color:[155,205,255],
		color2:[55,155,255],
		ice:0.05,multi:3,
		defense:6,
		description:"These served as the leaders at Station I1C,\nand reluctantly joined the war when the CEC\nbegan to collapse. They never made it to war\ninitially and were rebuilt by the XMF for their uses.",
	},//S8,65
	{
		name:"Y",
		life:9999999,
		speed:10/11,
		size:1,
		hidden:false,
		color:[132,72,39],
		color2:[108,58,32],
		ice:0,multi:-1,
		defense:0,
		description:"The 'Ultimate Being' the Managements spent years creating.\nOne of the greatest forces ever concpetualized,\nthere was still a greater force up ahead.",
	},//?,66
	{
		name:"Bruh",
		life:9001,
		speed:5/3,
		size:1.05,
		hidden:false,
		color:[50,180,220],
		color2:[45,165,200],
		ice:0.1,multi:1,
		defense:0,
		description:"That wasn't supposed to happen.",
	},//Uh,67
	{
		name:"Astral",
		life:4,
		speed:1.25,
		size:1,
		hidden:false,
		color:[240,125,125],
		color2:[210,80,80],
		ice:1,multi:1.5,
		defense:2,
		description:"A particle from another world.\nThey are quite weak, but they provide the\nbaseline for the Defected Armies as a branch of the XMF.",
	},//U1,68
	{
		name:"Inastralized",
		life:130,
		speed:0.8,
		size:1.35,
		hidden:false,
		color:[240,125,125],
		color2:[210,80,80],
		ice:0.5,multi:1.25,
		defense:2,
		description:"A monster of the Defected Armies that serves as the\ncommander of groups of Astrals. After the CEC\ncollapsed they assumed command of some remaining units.",
	},//U2,69
	{
		name:"Soaker",
		life:115,
		speed:0.65,
		size:1.05,
		hidden:false,
		color:[240,45,45],
		color2:[210,30,30],
		ice:0.5,multi:1.5,
		defense:5,
		description:"Astral material packed deeply to create a heavily\ndefended structure. This heavy armor comes from the\nstructural format of the particles they are built out of.",
	},//U3,70
	{
		name:"Dreadon",
		life:900,
		speed:0.45,
		size:1.6,
		hidden:false,
		color:[20,40,70],
		color2:[50,20,25],
		ice:0.25,multi:1.5,
		defense:8,
		description:"Huge monster, partially made of packed Astral material.\nIts armor is physical, limiting its effectiveness.",
	},//U4,71
	{
		name:"Dodgeable",
		life:230,
		speed:25/12,
		size:1.1,
		hidden:true,
		color:[240,125,125],
		color2:[70,24,35],
		ice:0.5,multi:1.25,
		defense:0,
		description:"The elites of the Defected Armies,\ndesigned to rush through defenses and avoid fire.\nThey are quite susceptible due to their lack of armor.",
	},//U5,72
	{
		name:"Invalid",
		life:3333,
		speed:1.25,
		size:1.1,
		hidden:true,
		color:[210,210,210],
		color2:[255,255,0],
		ice:0.25,multi:1,
		defense:0,
		description:"Units disposed of by the Managements for\ntheir weakness, they were picked up by the\nDefected Armies for their use. They remain powerful\ntroops despite being weaker than others from the Managements.",
	},//U6,73
	{
		name:"Undodgeable",
		life:73000,
		speed:5/11,
		size:2.1,
		hidden:false,
		color:[240,125,125],
		color2:[70,24,35],
		ice:0,multi:-1,
		defense:4,
		description:"The leader of the Defected Armies, he pledged his loyalty to\nthe XMF but left when he saw through their faults.\nHe was banished for this, and his armies escaped to the far\nreaches of the galaxy. Only now have they returned.",
	},//U7,74
	{
		name:"Precision",
		life:16,
		speed:25/11,
		size:1,
		hidden:true,
		color:[125,240,125],
		color2:[24,70,35],
		ice:0.75,multi:1.75,
		defense:0,
		description:"Failed pieces of the technology used by the\nDefected Armies to create the Dodgables\nfell to their successor and were used as rush units.\nThey are easy to destroy but can rush and unprepared defense.",
	},//U8,75
	{
		name:"Mega Slow",
		life:170,
		speed:0.45,
		size:1.5,
		hidden:false,
		color:[50,100,50],
		color2:[30,40,30],
		ice:0.25,multi:1.5,
		defense:6,
		description:"Desperation led to ARIDA plating their slow units into metallic bosses.\nThis poorly-done addition leads to the resulting unit\nhaving weaknesses beneath the heavy defense outside.",
	},//U9,76
	{
		name:"Sand",
		life:20,
		speed:1,
		size:1,
		hidden:false,
		color:[220,190,0],
		color2:[180,155,0],
		ice:1,multi:1.25,
		defense:0,
		description:"Devotees working for ARIDA decided to create units from\nbasic materials: thus came the Sand. It's very weak, but its\nunnatural form makes a more difficult to kill than a basic invader.",
	},//U10,77
	{
		name:"Glass",
		life:3,
		speed:10/3,
		size:1,
		hidden:false,
		color:[210,210,210],
		color2:[255,255,255],
		ice:1,multi:1,
		defense:0,
		description:"Sands contain cores that rapidly combust\nupon destruction, converting the defeated unit\ninto another, made of animated Glass.",
	},//U11,78
	{
		name:"Blighted",
		life:200,
		speed:1.1,
		size:1,
		hidden:false,
		color:[62,90,77],
		color2:[18,42,24],
		ice:0.75,multi:1.5,
		defense:0,
		description:"Many remaining units were cursed by ARIDA devotees,\nand became these. Their souls are damaged by the magic,\nsince soul harvesting was not known to them.",
	},//U12,79
	{
		name:"Cursed Soul",
		life:60,
		speed:1.45,
		size:1,
		hidden:true,
		color:[128,255,128],
		color2:[60,120,60],
		ice:0.5,multi:1.25,
		defense:0,
		description:"These weakened souls are given a thirst for\nwar, unlike normal souls. But the magic\nused to create them contributes the most to their weakness.",
	},//U13,80
	{
		name:"Ruined Boss",
		life:1400,
		speed:1.15,
		size:1.4,
		hidden:false,
		color:[90,165,95],
		color2:[80,15,80],
		ice:0.1,multi:1,
		defense:1,
		description:"The last bosses left in ARIDA, they served as\nthe backbone of the organization, working to\ncover the faults of their subjects. They may\nbe all that's left, now that the devotees have pulled out.",
	},//U14,81
	{
		name:"Raider",
		life:1000,
		speed:2/3,
		size:1.2,
		hidden:false,
		color:[120,136,83],
		color2:[11,20,31],
		ice:0.35,multi:2,
		defense:4,
		description:"Part of a team of skilled humans who trained for\nyears, they were equipped with weaponry and\narmor by the XMF and sent to defeat ARIDA and\nwith it the last hopes of the once-powerful Defected Army.",
	},//U15,82
	{
		name:"Energized Raider",
		life:1750,
		speed:2/3,
		size:1.2,
		hidden:false,
		color:[130,170,124],
		color2:[11,20,31],
		ice:0.25,multi:2,
		defense:4,
		description:"Some Raiders were taken in as\nskilled troops by the XMF and given\nbetter equipment and training than the rest.\nThey went along as the elite crew in the attack on ARIDA.",
	},//U15,83
	{
		name:"Controlled",
		life:800,
		speed:1,
		size:1,
		hidden:false,
		color:[185,185,185],
		color2:[5,10,15],
		ice:0.25,multi:2,
		defense:0,
		description:"Seeing Raiders as potentially inadequate, the XMF\nauthorized its experimental division to send in a few of\nthe controlled units made from captured ARIDA soldiers.",
	},//U16,84
	{
		name:"Energy",
		life:17000,
		speed:25/14,
		size:1,
		hidden:false,
		color:[100,255,100],
		color2:[20,255,20],
		ice:0,multi:1,
		defense:0,
		description:"The final weapon of ARIDA,\ncomposed of energy compressed into form.\nIt was captured by the Raiders following the\nsuccessful attack on the ARIDA base, ending the nacent faction.",
	},//U17,85
	{
		name:"Undead",
		life:9,
		speed:1,
		size:1,
		hidden:false,
		color:[150,170,120],
		color2:[163,144,102],
		ice:1,multi:1,
		defense:0,
		description:"Defeated basic units, they were raised back by the Expired Jaxe.\nThey have not grown stronger with time,\nbut their mindlessness compels them to attack.",
	},//H1,86
	{
		name:"Mummy",
		life:18,
		speed:5/6,
		size:1,
		hidden:false,
		color:[190,220,150],
		color2:[163,144,102],
		ice:1,multi:1.25,
		defense:0,
		description:"Thought worthless, Mummies were disposed of in the war.\nThey are slightly armored, but they have little purpose\nbeside as cannon fodder and should be dealt with accordingly.",
	},//H2,87
	{
		name:"Buried",
		life:27,
		speed:1,
		size:1,
		hidden:false,
		color:[120,150,250],
		color2:[110,70,60],
		ice:1,multi:1.5,
		defense:0,
		description:"More fodder used, and wasted, by the Expired Jaxe.\nHis overlords have argued against this\nin recent time, since their units may soon be expendable too.",
	},//H3,88
	{
		name:"Hallow Bones",
		life:30,
		speed:1.5,
		size:1,
		hidden:false,
		color:[0,0,0],
		color2:[255,235,0],
		ice:0.75,multi:1.5,
		defense:0,
		description:"These bones can walk only because of magic.\nTheir pieces were attached together with\nsimple lunar magic, created in huge numbers by\nLunar Servants to work as much heavier fodder than the rest.",
	},//H4,89
	{
		name:"Slimy",
		life:72,
		speed:0.9,
		size:1.2,
		hidden:false,
		color:[2,255,2],
		color2:[0,240,0],
		ice:0.75,multi:2,
		defense:0,
		description:"Produced using a mixture of gels, Slimies were\nprimary used as large support for a main\nforce. The materials began to run out after a few\nhundred were built, and the program was discontinued.",
	},//H5,90
	{
		name:"Ghost",
		life:75,
		speed:1.25,
		size:1,
		hidden:true,
		color:[255,255,255],
		color2:[100,100,100],
		ice:0.75,multi:1.25,
		defense:0,
		description:"Coalesced clumps of gas were reformed as units as well, but\ntheir conglomerated design made them prone to breaking apart.\nThey generate a faint heat signature from motion that\nallows them to be seen with proper equipment.",
	},//H6,91
	{
		name:"Strong Mummy",
		life:125,
		speed:5/6,
		size:1,
		hidden:false,
		color:[95,110,75],
		color2:[82,72,51],
		ice:0.5,multi:1.25,
		defense:1,
		description:"The mummies not used were upgraded to become much\nmore resistant to damage. They are still weak in\ncomparison to the purpose-built forces the Lunar Forces use.",
	},//H7,92
	{
		name:"Expired Jaxe",
		life:10000,
		speed:0.2,
		size:2.15,
		hidden:false,
		color:[40,73,40],
		color2:[100,65,30],
		ice:0,multi:-1,
		defense:1,
		description:"When the XMF ordered the Lunar Forces to get rid\nof some of their forces, the troops in question\nwere formed into a new army and sent on a\nfinal mission. The Expired Jaxe, a captured variant of the\nstandard Jaxe used by the Managements, was placed in command.",
	},//H8,93
	{
		name:"Ducky",
		life:100000,
		speed:0.25,
		size:2,
		hidden:false,
		color:[255,230,0],
		color2:[255,120,0],
		ice:0,multi:-1,
		defense:0,
		description:"Managements superweapon turned over to the XMF as part of\na treaty. The engineers had a field day with this one,\noverbuilding it was hundreds of invisible cybernetic components.\nThe alliance its gifting forged lasted much shorter\nthan it should of due to the XMF pulling out when it was ahead.",
	},//A1,94
	{
		name:"Necromancer 2",
		life:3000,
		speed:0.5,
		size:1.7,
		hidden:false,
		color:[65,165,63],
		color2:[6,14,23],
		ice:0.25,multi:2,
		defense:0,
		description:"Older design of necromancer by the CEC, raising a\nmiddle-class force that was often overshadowed.\nThe entire division was within the Fallen Kingdoms\nwhen the split occurred, and they switched sides. ",
	},//A2,95
	{
		name:"Heavy",
		life:300,
		speed:1,
		size:1.05,
		hidden:false,
		color:[15,45,15],
		color2:[30,90,30],
		ice:0.75,multi:1,
		defense:0,
		description:"They were believed to be an effective unit, but their lack\nof heavy armor soon came to light in front of the\nX-Council. From there, the design was over, and only\nthe Necromancer 2s with the Fallen Kingdoms continue to use them.",
	},//A3,96
	{
		name:"Balloon",
		life:25,
		speed:1.6,
		size:1,
		hidden:false,
		color:[254,119,115],
		color2:[123,78,39],
		ice:1,multi:1.5,
		defense:0,
		description:"The proof-of-concept for balloon units. Only a small number\never existed and they were relegated to backline\nforces of an unknown army. Only now have they been\nagain used for battle, but they proved to still be ineffective.",
	},//A4,97
	{
		name:"Slow",
		life:35,
		speed:0.5,
		size:1,
		hidden:false,
		color:[108,104,90],
		color2:[30,18,12],
		ice:1,multi:1,
		defense:0,
		description:"Earlier form of the Hefty.\nThe high cost of producing their bodies lead to\nthem being replaced, and some even became\nlaborers. A small group, though, thirsty for a fight,\nsnuck into a standing army and returned to action.",
	},//A5,98
	{
		name:"Lead",
		life:40,
		speed:2/3,
		size:1,
		hidden:false,
		color:[50,50,50],
		color2:[30,30,30],
		ice:1,multi:2,
		defense:0,
		description:"Before Lead Bosses existed, there were\nconcepts around a smaller lead unit.\nIt was never used, since it suffered from\nhigh costs and was still susceptible to many attacks.",
	},//A6,99
	{
		name:"Fortified",
		life:1000,
		speed:10/7,
		size:1,
		hidden:false,
		color:[175,101,39],
		color2:[155,86,33],
		ice:0.5,multi:1,
		defense:1,
		description:"Another design of a fast, heavy unit,\nFortifieds were actually valuable tools for many\nyears. In recent times, though, their\nweaknesses came to light and their usage stopped.",
	},//A7,100
	{
		name:"Angered",
		life:30,
		speed:1.5,
		size:1,
		hidden:false,
		color:[180,60,60],
		color2:[150,50,50],
		ice:0.75,multi:1.5,
		defense:0,
		description:"Units charged with reactive energy\nthat allows them to speed up when ecxited by\nincoming matter or energy. They were intended\nto be activated beforehand to rush defenses, but\nthe XMF commanders who were supposed to do this neglected to.",
	},//A8,101
	{
		name:"Demon",
		life:450,
		speed:0.95,
		size:1,
		hidden:true,
		color:[180,0,0],
		color2:[30,3,3],
		ice:0.5,multi:1,
		defense:0,
		description:"Brought up from hell by XMF magicians, Demons\ncan be controlled by taking advantage of their motivations.\nInitially their strength was valuable to the XMF,\nbut they were quickly replaced and were seen in few wars.",
	},//A8,102
	{
		name:"Second Boss",
		life:9000,
		speed:0.25,
		size:1.7,
		hidden:false,
		color:[10,43,7],
		color2:[100,47,31],
		ice:0.25,multi:1,
		defense:0,
		description:"Older extra-heavy boss design, never used because of its slow\nspeed. They never embarked on any missions and\nspent the first war in defensive positions. The XMF is now\nfinally getting rid of them because of spacial limitations.",
	},//A9,103
	{
		name:"Great Guard",
		life:25000,
		speed:0.6,
		size:1.8,
		hidden:false,
		color:[45,115,165],
		color2:[23,58,83],
		ice:0.05,multi:1,
		defense:0,
		description:"Guards for the Sword Boss, picked up by XMF\nleaders for outside use. They never completed\ntheir intended purpose, and instead served\nas leaders on home-ground missions, never seeing combat.",
	},//A10,104
	{
		name:"Snow",
		life:8,
		speed:1,
		size:1,
		hidden:false,
		color:[232,232,232],
		color2:[182,200,217],
		ice:0.75,multi:1,
		defense:0,
		description:"Another animated inanimate object, Snows were observed to be\nmuch weaker than sand and were rarely used.\nMost of them were gifted to Moss as part of an agreement.",
	},//A11,105
	{
		name:"Golden",
		life:200,
		speed:1,
		size:1,
		hidden:false,
		color:[255,230,0],
		color2:[230,210,0],
		ice:0.75,multi:1,
		defense:0,
		description:"The Golden Army collapsed after the death of its\nleader, and most of its troops were absorbed by\nthe XMF. The XMF never liked them and\nused many of them as cannon fodder and suicide attackers.",
	},//A12,106
	{
		name:"Explosive",
		life:125,
		speed:1.25,
		size:1,
		hidden:false,
		color:[200,225,255],
		color2:[150,75,0],
		ice:0.75,multi:1.5,
		defense:0,
		description:"CEC prisoners were often forced to carry explosives in order to protect\ntheir usable units. After several accidents the decision\nwas made to give them heavy armor in case of accidental detonation\nand they became stronger than many normal units.",
	},//A13,107
	{
		name:"Miserable",
		life:14000,
		speed:10/9,
		size:1.65,
		hidden:false,
		color:[30,47,113],
		color2:[6,20,32],
		ice:0.1,multi:1,
		defense:1,
		description:"Many captured Fallens were taken by the Managements and XMF.\nThough most were killed, Fallen Heroes were brainwashed\nby the XMF and transformed into this form of suffering,\nhaving lost what they fought for in the first place.",
	},//A14,108
	{
		name:"Acidic",
		life:700,
		speed:0.85,
		size:1.05,
		hidden:false,
		color:[140,254,1],
		color2:[81,31,7],
		ice:0.5,multi:1.5,
		defense:0,
		description:"The CEC's reforms following its reformation led\nto the replacement of the old Molten Regime.\nThe Moltens that switched sides were given new identities as\nAcidics to keep them safe from their former friends.",
	},//A15,109
	{
		name:"Camo Balloon",
		life:75,
		speed:1.8,
		size:1,
		hidden:true,
		color:[111,223,7],
		color2:[123,78,39],
		ice:0.75,multi:1.25,
		defense:0,
		description:"The managements successfully created a balloon variant\nwith hidden properties, but it was still much too\nweak for combat against anything that could detect it.",
	},//A16,110
	{
		name:"Ectoplasmic",
		life:7000,
		speed:10/9,
		size:1,
		hidden:false,
		color:[23,108,223],
		color2:[30,30,30],
		ice:0.25,multi:1,
		defense:0,
		description:"After the Fallen Kingdoms pulled out of the Galactic Alliance,\nthe XMF was ready to replace their ally,\nsomething the Managements had done earlier.\nThe result was a being formed of self-similar resilient material.",
	},//A17,111
	{
		name:"Cyber Sentinel",
		life:450,
		speed:5/3,
		size:1,
		hidden:true,
		color:[50,128,138],
		color2:[29,60,70],
		ice:0.5,multi:1,
		defense:0,
		description:"Sentinels whose production was automated by the Managements.\nThey are quite weak but work only during peacetime, until\nit was decided that they could go to the war if they liked.\nTheir use cases were always minimal.",
	},//A18,112
	{
		name:"Ninja",
		life:20,
		speed:1.25,
		size:1,
		hidden:true,
		color:[31,51,65],
		color2:[11,20,27],
		ice:1,multi:1,
		defense:0,
		description:"Though few units are created with stealth capabilities,\nmany gain it through training. Ninjas started from\nnothing but have learned the ways of any other hidden unit.",
	},//A19,113
	{
		name:"Supranormal",
		life:7,
		speed:1,
		size:1,
		hidden:false,
		color:[138,107,101],
		color2:[76,55,42],
		ice:1,multi:1,
		defense:1,
		description:"Following the old alliance between the XMF and Fallen\nKingdoms included many gifted forces, such as the role\nof a basic grunt worker. The Supranormal filled this\nrole for the Fallen Kingdoms, with debatable quality.",
	},//A20,114
	{
		name:"Bolt",
		life:6,
		speed:2.5,
		size:1,
		hidden:false,
		color:[196,255,255],
		color2:[76,76,74],
		ice:1,multi:1,
		defense:0,
		description:"CEC units whose rarity prevented their widespread use.\nThey would eventually be used both in the CEC and\nin the Fallen Kingdoms, where they were independently developed.",
	},//A21,115
	{
		name:"Heftier",
		life:10,
		speed:0.75,
		size:1,
		hidden:false,
		color:[120,100,80],
		color2:[84,70,56],
		ice:1,multi:2,
		defense:4,
		description:"Hefties whose armor has been improved, they are\ndrastically weakened by their weak inside. While\nthey resist medium amounts of damage well, any\nhigher amount will easily break through their backup.",
	},//A22,116
	{
		name:"Stomper",
		life:22,
		speed:5/6,
		size:1,
		hidden:false,
		color:[65,160,65],
		color2:[150,75,0],
		ice:1,multi:1.5,
		defense:0,
		description:"When the need for counter-attacking arose a\nshort-term option was forked from the basic.\nThey were given a weapon to fight back at\nopprresive opponents and are most effective in swarms.",
	},//A23,117
	{
		name:"Dark Necromancer",
		life:280,
		speed:50/39,
		size:1.45,
		hidden:false,
		color:[180,184,187],
		color2:[40,40,38],
		ice:0.25,multi:1.5,
		defense:0,
		description:"Outdated Necromancers trained by the Fallen Military\nto raise more powerful units than older versions.\nThey are still much weaker than many other Necromancers\nand only ever served a role in production until now.",
	},//A24,118
	{
		name:"Unholy Amalgamation",
		life:80000,
		speed:1.65,
		size:1.8,
		hidden:false,
		color:[160,110,90],
		color2:[45,45,45],
		ice:0.05,multi:1.5,
		defense:0,
		description:"A Managements design of a much-improved Amalgamation.\nIt's body is held together by phantom energy that makes\nit near impossible to destroy before it heals itself.",
	},//A25,119
	{
		name:"Starship",
		life:600000,
		speed:1,
		size:3,
		hidden:false,
		color:[0,0,0],
		color2:[0,0,0],
		ice:0,multi:1,
		defense:0,
		description:"Carriers for the Managements, they bring their troops into\nbattle when it's most important. They are equipped with\nplasma-based turrets, torpedoes, missiles, and machine guns.",
	},//A26,120
	{
		name:"Elite Normal Boss",
		life:180,
		speed:0.7,
		size:1.4,
		hidden:false,
		color:[65,160,65],
		color2:[50,50,50],
		ice:0.25,multi:1,
		defense:0,
		description:"The Fallen Kingdoms saw the weaknesses\nof the standard Normal Boss, but since\nthey were given many by the XMF, they reluctantly\nslightly improved them and sent them out as light bosses.",
	},//A27,121
	{
		name:"Lord Boss",
		life:27500,
		speed:0.9,
		size:1.7,
		hidden:false,
		color:[239,17,8],
		color2:[9,10,14],
		ice:0.05,multi:1.25,
		defense:1,
		description:"The Managements saw a major advantage of the Fallen Forces as\nbeing their experience with magic, the Lord Boss was\ncreated to mimic it with the ability to fire ranged beams.",
	},//A28,122
	{
		name:"Regen Balloon",
		life:50,
		speed:1.7,
		size:1,
		hidden:false,
		color:[7,111,223],
		color2:[123,78,39],
		ice:0.75,multi:1.5,
		defense:0,
		description:"Balloons able to regenerate their own health were also\ndesigned, but they were experimental as well.\nThey did little for the war effort and regeneration\nof balloons was never developed as a concept again.",
	},//A29,123
	{
		name:"Fallen Tank",
		life:1222,
		speed:0.5,
		size:1.3,
		hidden:false,
		color:[0,40,60],
		color2:[0,30,45],
		ice:0.5,multi:1.25,
		defense:0,
		description:"Massive Fallens working as laborers, their production caused the\nmeteoric rise of the Fallen Kingdoms as a rival to XMF pre-treaty,\nthough not post-war. They were trained in combat and sent\ninto the war when most Fallen troops appeared to be too weak.",
	},//A30,124
	{
		name:"Fallen Princess",
		life:375000,
		speed:0.25,
		size:2.1,
		hidden:false,
		color:[0,50,75],
		color2:[0,0,0],
		ice:0,multi:-1,
		defense:0,
		description:"After the death of her father, she assumed the throne\nof the Fallen Kingdoms. She was trained in traditional\nFallen sword art and magic, learning to combine them. She has\nbeen increasingly under pressure due to the XMF gaining ground\nagainst her forces, forcing her to fight at the frontlines.",
	},//F1,125
	{
		name:"Fallen Hero",
		life:6000,
		speed:1.25,
		size:1.5,
		hidden:false,
		color:[0,40,60],
		color2:[0,30,45],
		ice:0.1,multi:1.25,
		defense:6,
		description:"The elites of the Fallen Forces are trained for years in various form of\ncombat to gain experience against nearly any opponent possible.\nFallen training systems are extremely strict, and many\nfail before becoming Fallen Heroes or Fallen Guardians.",
	},//F2,126
	{
		name:"Fallen Supplier",
		life:2222,
		speed:2,
		size:1,
		hidden:false,
		color:[0,40,60],
		color2:[30,30,30],
		ice:0.25,multi:1,
		defense:2,
		description:"The Fallen Kingdoms created a much more effective distribution\nsystem than many other forces. They usually operate on\nthe backline, but in certain situations, they know when\nto move in if needed, risking themselves in the process.",
	},//F3,127
	{
		name:"Fallen Energy",
		life:10000,
		speed:2.5,
		size:1,
		hidden:true,
		color:[193,0,133],
		color2:[0,0,0],
		ice:0,multi:0,
		defense:0,
		description:"An nearly-invisible energy impulse, created only by the\nmost skilled magicians. For a long time, only the Fallen royal\nfamily can do this, currently down only to the Fallen Princess.",
	},//F4,128
	{
		name:"Armored Fallen",
		life:422,
		speed:1.25,
		size:1.05,
		hidden:false,
		color:[0,30,45],
		color2:[100,100,100],
		ice:0.5,multi:1,
		defense:1,
		description:"The standard soldier of the Fallen Kingdom, armored to be\nheavier than a normal Fallen. They retain most of their\nspeed despite the armor they carry, due to their training.",
	},//F5,129
	{
		name:"Fallen Mage",
		life:21500,
		speed:0.5,
		size:1.6,
		hidden:false,
		color:[0,44,66],
		color2:[0,0,0],
		ice:0.05,multi:1.25,
		defense:0,
		description:"Skilled mages in the ancient art of Fallen\nmagic. The ones that are not sent out on\nmissions train weekly with the Fallen Princess\nto maintain their connection to the source of their power.",
	},//F6,130
	{
		name:"Blammer",
		life:1800,
		speed:2/3,
		size:1.25,
		hidden:false,
		color:[60,90,60],
		color2:[150,75,0],
		ice:0.25,multi:1.5,
		defense:0,
		description:"Some of the largest prisoners with the greatest potential were converted\nto suicide bombers with explosives given by the XMF.\nMost were given to the Fallen Kingdoms by the XMF.",
	},//F7,131
	{
		name:"Accuracy",
		life:860,
		speed:10/3,
		size:1,
		hidden:true,
		color:[0,110,170],
		color2:[0,125,255],
		ice:0.5,multi:1,
		defense:0,
		description:"Completely synthetic assault monsters created as side projects by\nFallen Mages. They are extremely fast and use their high health\nto rush weak defenses, and support slower Fallen units.",
	},//F8,132
	{
		name:"Purplized",
		life:60,
		speed:1.2,
		size:1,
		hidden:false,
		color:[174,0,120],
		color2:[145,0,100],
		ice:1,multi:1,
		defense:0,
		description:"An experiment gone wrong.\nThe XMF made these failures, and seeing their uselessness,\ngave them away at the first opportunity to the Fallen Kingdoms,\nwhere they saw little use as well, relegated to an unknown fortress.",
	},//F9,133
	{
		name:"Grass",
		life:65,
		speed:1,
		size:1,
		hidden:false,
		color:[108,132,88],
		color2:[81,99,66],
		ice:0.75,multi:1,
		defense:0,
		description:"Weak minions of Moss animated by magic. Unlike the\nanimated units of other factions, these units appear to be\nfully living and possess minds and lives just like the rest of us.",
	},//N1,134
	{
		name:"Rock",
		life:35,
		speed:2/3,
		size:1,
		hidden:false,
		color:[156,159,165],
		color2:[186,186,186],
		ice:1,multi:1.25,
		defense:2,
		description:"It is arguable what Moss's motivations are\nin the skirmishes we have created. Most likely,\nshe acts completely defensively and wouldn't fight us if unprovoked.",
	},//N2,135
	{
		name:"Shock",
		life:11,
		speed:2.5,
		size:1,
		hidden:false,
		color:[255,255,180],
		color2:[76,76,74],
		ice:1,multi:1,
		defense:0,
		description:"Things that are not natural occurrences\ncan be animated as well, if the conditions to create\nthem can be repeated. Shocks do not appear naturally,\nbut there is enough electricity in air to create them.",
	},//N3,136
	{
		name:"Boinky",
		life:28,
		speed:5/3,
		size:1,
		hidden:false,
		color:[5,169,14],
		color2:[7,110,11],
		ice:0.75,multi:1,
		defense:0,
		description:"Natural creatures who hold no allegiance\nto Moss. They defend their home if possible,\nand thus have joined their forces, despite their\nrelative weakness. Moss will take what she can get.",
	},//N4,137
	{
		name:"Mossy",
		life:190,
		speed:5/6,
		size:1.25,
		hidden:true,
		color:[0,125,0],
		color2:[0,110,0],
		ice:0.5,multi:1,
		defense:0,
		description:"Servants of Moss, created as the main inhabitants of the forest.\nThey created a complex society, nearly on par with ours,\nbut never developed adequate technology for warfare.",
	},//N5,138
	{
		name:"Rally",
		life:52,
		speed:2,
		size:1,
		hidden:false,
		color:[65,160,65],
		color2:[150,75,0],
		ice:0.75,multi:1,
		defense:0,
		description:"Moss called on the CEC to support her when they were\ninvaded, but what she received was not up to par.\nThe CEC simply sent a contingent of troops and left it at that,\ngiving inadequate support that held little purpose.",
	},//N6,139
	{
		name:"Bedrock",
		life:185,
		speed:0.5,
		size:1,
		hidden:false,
		color:[116,119,125],
		color2:[146,146,146],
		ice:0.5,multi:1.25,
		defense:3,
		description:"More resilient objects are much harder to animate,\nbeing why most animated materials are weak like Sand or Snow.\nOnly truly skilled mages can create stronger materials,\nexplaining why only Moss was able to raise Bedrock.",
	},//N7,140
	{
		name:"Glue",
		life:625,
		speed:5/7,
		size:1.25,
		hidden:false,
		color:[240,240,240],
		color2:[220,220,220],
		ice:0.25,multi:1.5,
		defense:0,
		description:"Units developed by the XMF,\nthey were abandoned very early in development and left\non an unknown planet. Unluckily, this was where Moss was,\nand she captured the units and used magic to bend them to her will.",
	},//N8,141
	{
		name:"Glob",
		life:125,
		speed:2,
		size:0.875,
		hidden:false,
		color:[240,240,240],
		color2:[220,220,220],
		ice:0.5,multi:1.25,
		defense:0,
		description:"Glues were valuable to Moss even though\nthey were worthless to the XMF, because Moss\nwas relying on Mossies, which were very weak against the\nadvanced weapons we use, much less those used by the Managements.",
	},//N9,142
	{
		name:"Goo",
		life:24,
		speed:0.9,
		size:1,
		hidden:false,
		color:[2,255,2],
		color2:[0,240,0],
		ice:0.75,multi:1.5,
		defense:0,
		description:"Minions of Slimies that come from its destruction, the Goos try\nto finish the work of their makers, acting in a support role. They are\nintended to retreat upon creation, but many do not follow this protocol.",
	},//He,143
	{
		name:"Quick Carrier",
		life:400,
		speed:5/8,
		size:2,
		hidden:false,
		color:[130,180,235],
		color2:[95,135,180],
		ice:0.5,multi:1.25,
		defense:0,
		description:"Large amounts of leftover quicks from the CEC\nwere left with Moss for training and never returned\ndue to the lack of transport methods. Moss saw them as\nweak as well but conglomerated them into these massive beings.",
	},//N10,144
	{
		name:"Flying Ducky",
		life:280,
		speed:2,
		size:1,
		hidden:false,
		color:[255,230,0],
		color2:[255,120,0],
		ice:0,multi:1.25,
		defense:0,
		description:"Ducks are not natural inhabitants of Ferosia. They originally\nlived on Earth, though not with the CEC, but the XMF arrived and\nattempted to train them as soldiers. The plan failed, and the remaining\nducks were left on Ferosia for Moss to find and indoctrinate.",
	},//N11,145
	{
		name:"Mossy Hero",
		life:1650,
		speed:0.5,
		size:1.5,
		hidden:true,
		color:[0,125,0],
		color2:[0,110,0],
		ice:0.25,multi:1,
		defense:0,
		description:"The strongest members of the Mossies, whose growth are\nstimulated with Moss's magic to give them superhuman abilities.\nThey lose much of the intelligence they originally\nhad as Mossies when they undergo this transformation.",
	},//N12,146
	{
		name:"Fairy",
		life:999,
		speed:2.5,
		size:0.8,
		hidden:true,
		color:[130,230,230],
		color2:[180,230,230],
		ice:0.25,multi:1,
		defense:0,
		description:"Faries do not exist naturally, and are instead are assistants to Moss.\nThey rarely appear in combat despite their extensive abilities as\ntheir loss would be heavy blow the Moss's command structure.",
	},//N13,147
	{
		name:"Adventurist",
		life:1100,
		speed:25/14,
		size:1,
		hidden:false,
		color:[255,200,100],
		color2:[160,120,40],
		ice:0.25,multi:1.25,
		defense:0,
		description:"Humans who travelled to Ferosia aboard the first\ntroopship and survived the first ambush. They fight Moss,\nthough not alongside us, trying to capture or kill Fairies,\nMossy Heroes, and other higher-ups in order to take the planet.",
	},//N14,148
	{
		name:"Ancient Energy",
		life:5000,
		speed:2.5,
		size:1,
		hidden:false,
		color:[85,255,85],
		color2:[0,0,0],
		ice:0,multi:0,
		defense:0,
		description:"A disturbance in the ground caused by Moss.\nThe energy that powers it does not diminish except on contact\nwith a heavy object, and can move through the ground\nwithout resistance. Nobody knows how Moss can create them.",
	},//N15,149
	{
		name:"Moss, the Guardian",
		life:64000,
		speed:0.25,
		size:2,
		hidden:false,
		color:[255,200,100],
		color2:[80,200,80],
		ice:0,multi:-1,
		defense:0,
		description:"The guardian of Ferosia, she allows nobody to pass with her army.\nShe possesses great magical powers and attacks with them\nas her primary weapon. It is unknown how she got here,\nwhy she defends her home so fiercely, and who she really is.",
	},//N16,150
	{
		name:"Red",
		life:1,
		speed:1,
		size:0.75,
		hidden:false,
		color:[255,0,0],
		color2:[255,60,60],
		ice:1,multi:1,
		defense:0,
		description:"The balloon forces are created by magic, produced in endless numbers\nby the Managements. They are extremely easy to destroy,\nso they alleviate this weakness by carrying each other.",
	},//b1,151
	{
		name:"Blue",
		life:1,
		speed:1.2,
		size:0.75,
		hidden:false,
		color:[0,159,255],
		color2:[44,190,255],
		ice:1,multi:2,
		defense:0,
		description:"Managements procedure is carried out by the Developers,\nexecutors of the true leader. Below that,\nlie the Directors and Executives, who\noperate individal departments or agencies.",
	},//b2,152
	{
		name:"Green",
		life:1,
		speed:1.4,
		size:0.75,
		hidden:false, 
		color:[0,194,0],
		color2:[30,255,30],
		ice:1,multi:3,
		defense:0,
		description:"While in essence power is absolute in the hands of the final\nManagement leader, in effect it is fractured among\nthe Developer hivemind, which makes nearly all actual decisions.",
	},//b3,153
	{
		name:"Yellow",
		life:1,
		speed:1.6,
		size:0.75,
		hidden:false,
		color:[245,245,0],
		color2:[255,255,70],
		ice:1,multi:4,
		defense:0,
		description:"While the Managements is mostly hidden and unknown compared\nto the other factions, it controls a large\nnumber of star systems and has near-omniscient authority.",
	},//b4,154
	{
		name:"Pink",
		life:1,
		speed:3,
		size:0.75,
		hidden:false,
		color:[255,30,255],
		color2:[255,100,255],
		ice:1,multi:5,
		defense:0,
		description:"The sector system often leads to political fracturing, though\nthe military is consolidated. Individual Directors and\nespecially Executives often operate their own personal fleets.",
	},//b5,155
	{
		name:"Rainbow",
		life:1,
		speed:1.8,
		size:0.9,
		hidden:false,
		color:[255,0,0],
		color2:[255,255,255],
		ice:1,multi:8,
		defense:0,
		description:"It is widely believed that the Managements\nwas responsible for placing the XMF and\nISC in power, even after they abandoned their creators.",
	},//b6,156
	{
		name:"Ceramic",
		life:10,
		speed:1.9,
		size:0.95,
		hidden:false,
		color:[175,101,39],
		color2:[215,141,79],
		ice:1,multi:2,
		defense:0,
		description:"Managements assets are often left in shipyards or\nproduction facilities for years, for high-ranking personnel to\nclaim before being automatic placed within a fleet or army.",
	},//b7,157
	{
		name:"Brick",
		life:30,
		speed:2,
		size:1,
		hidden:false,
		color:[200,61,60],
		color2:[255,255,255],
		ice:1,multi:2,
		defense:0,
		description:"The last remaining opponent that can stop the overwhelming\npower of the Managements is Discord, the cosmic\nentity that represents the dual power to the Managements.",
	},//b8,158
	{
		name:"Mini MOAB",
		life:300,
		speed:5/7,
		size:2.25,
		hidden:false,
		color:[145,145,145],
		color2:[55,55,55],
		ice:0,multi:2,
		defense:0,
		description:"Large blimps designed to carry masses of balloons. They do their\njob poorly as they must be destroyed to release their\ncontents which allows for them to be destroyed all at once.",
	},//b9,159
	{
		name:"BRC",
		life:2500,
		speed:4/7,
		size:3.5,
		hidden:false,
		color:[253,252,145],
		color2:[255,255,160],
		ice:0,multi:2,
		defense:0,
		description:"The strange structure of the Managements balloon\narmy required the creation of massive carriers in\norder to distribute the massive swarms. They are not intended\nfor combat until the units in a division begin to run out.",
	},//b10,160
	{
		name:"Mega BRC",
		life:7500,
		speed:1/2,
		size:5,
		hidden:false,
		color:[253,252,145],
		color2:[255,255,160],
		ice:0,multi:2,
		defense:0,
		description:"The largest entities in the Managements balloon army, though they\nare weak due to their cheap construction and purpose as\ncarriers. They are rarely seen, but if they appear,\nthey surely come with an influx of balloon units.",
	},//b11,161
	{
		name:"Static",
		life:30,
		speed:1.9,
		size:0.95,
		hidden:false,
		color:[175,101,39],
		color2:[215,141,79],
		ice:1,multi:8,
		defense:0,
		description:"Electricity was infused onto standard balloons to give them\nprotective shielding, rendering weaker attacks to be\nineffective. The fields are generated within their carrier,\nan LPZ, before they are sent out, either intentionally or not.",
	},//b12,162
	{
		name:"LPZ",
		life:3000,
		speed:1,
		size:3,
		hidden:false,
		color:[240,240,100],
		color2:[50,240,240],
		ice:0,multi:2,
		defense:0,
		description:"While being working assault units, the true function of\nLPZs is as recharge nodes for the Mini MOABs and BRCs,\nwhich rely on electricity to run. They can attack\nonly for self-defense and are otherwise designed for support only,",
	},//b13,163
	{
		name:"Orange",
		life:1,
		speed:4/3,
		size:0.85,
		hidden:false,
		color:[255,110,0],
		color2:[255,160,50],
		ice:1,multi:4,
		defense:0,
		description:"Managements science is regarded as the best in the\nuniverse, most likely due to outside\nmeddling that gave them a massive head-start.",
	},//b14,164
	{
		name:"Cyan",
		life:1,
		speed:5/3,
		size:0.85,
		hidden:false,
		color:[0,255,255],
		color2:[100,255,255],
		ice:1,multi:8,
		defense:0,
		description:"The Managements Executives meet every week on Origin\nto discuss the budget, production orders,\nand military activities for the next fiscal period.",
	},//b15,165
	{
		name:"Lime",
		life:1,
		speed:2,
		size:0.85,
		hidden:false,
		color:[50,255,50],
		color2:[150,255,150],
		ice:1,multi:12,
		defense:0,
		description:"The Managements Executors meet every week on Executrix\nto distribute orders given from above\nand to decide who is responsible for actions ahead.",
	},//b16,166
	{
		name:"Cream",
		life:1,
		speed:7/3,
		size:0.85,
		hidden:false,
		color:[255,255,150],
		color2:[255,255,255],
		ice:1,multi:16,
		defense:0,
		description:"The decisions of the Executives and Executors are ultimately\nsubject to veto and other decisions from the Developers,\nwho sometimes refer upward the most important ones.",
	},//b17,167
	{
		name:"Purple",
		life:1,
		speed:4.5,
		size:0.85,
		hidden:false,
		color:[190,0,190],
		color2:[220,20,220],
		ice:1,multi:20,
		defense:0,
		description:"The unique Managements power structure allows\nlower-level officers to make most\ndecisions, while the highest-ranking officers\nalways have the final say on the most important matters.",
	},//b18,168
	{
		name:"Shielded Mini MOAB",
		life:300,
		speed:5/7,
		size:2.25,
		hidden:false,
		color:[145,145,145],
		color2:[55,55,55],
		ice:0,multi:3,
		defense:0,
		description:"The planet Origin, the capital of the Managements,\nwas not always as large as it is today.\n99% of the planet was built, layer by layer,\nuntil the planet was large enough to hold the vast industry.",
	},//b19,169
	{
		name:"Shielded BRC",
		life:2500,
		speed:4/7,
		size:3.5,
		hidden:false,
		color:[253,252,145],
		color2:[255,255,160],
		ice:0,multi:3,
		defense:0,
		description:"Executrix, the principle moon of Origin, was\nbuilt to store both endless information and the\ncommand structure that distributes action.\nThough it is a moon, it is much larger than many planets.",
	},//b20,170
	{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},{life:0},//proxies
	{
		name:"Annoying Balloon",
		life:4000,
		speed:1,
		size:1.5,
		hidden:false,
		color:[255,255,0],
		color2:[255,255,255],
		ice:0,multi:0,
		defense:0,
		description:"The balloon army was augmented with various\nballoons could sap the lives of defenders from afar.\nThe technology to do this was very expensive so\nvery few were produced, varying for the different versions.",
	},//b45,195
	{
		name:"Irritating Balloon",
		life:4000,
		speed:1,
		size:1.5,
		hidden:false,
		color:[255,255,0],
		color2:[255,255,255],
		ice:0,multi:0,
		defense:0,
		description:"Contrary to belief common on Earth, life under\nthe Managements is a life of luxury. Many do\nnot know about the endless atrocities committed during\nwar, and only know the high standard of living at home.",
	},//b46,196
	{
		name:"Frustrating Balloon",
		life:750,
		speed:5,
		size:1.25,
		hidden:true,
		color:[255,255,0],
		color2:[255,255,255],
		ice:0,multi:0,
		defense:0,
		description:"Most Managements citizens are unaware of the complex\nstructure of their state, and only know their\nlocal sector governor and mid-rank military personnel.",
	},//b47,197
	{
		name:"4 Letter Word Balloon",
		life:20000,
		speed:5/6,
		size:2.4,
		hidden:false,
		color:[255,255,0],
		color2:[255,255,255],
		ice:0,multi:0,
		defense:1,
		description:"The lack of knowledge about the war by Management\ncitizens can be attributed to the lack of\nconscription, as all units are manufactured\nin unknown facilities, and given little sentience.",
	},//b48,198
	{
		name:"Big Rage Balloon",
		life:1000,
		speed:2.5,
		size:1.5,
		hidden:false,
		color:[255,30,255],
		color2:[255,100,255],
		ice:0,multi:0,
		defense:0,
		description:"Massive assault balloons with the ability to stun towers,\nthey could not be produced reliably and many were created with faults,\nsuch that the project was abandoned after only a few were built.",
	},//b49,199
	{
		name:"Color Splash",
		life:1,
		speed:10/11,
		size:1.25,
		hidden:false,
		color:[210,210,210],
		color2:[255,255,255],
		ice:1,multi:20,
		defense:0,
		description:"Carriers tested for the mass-carrying of balloons,\nthey were unintended for war, as they themselves\nare balloons and pop easily. The Managements wanted to\navoid using a valued unit to carry weak forces such as balloons.",
	},//b50,200
];